<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-JF9Q5QRE</Machine>
    <WindowsUser>wjwj0</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e2cc8f7a-9d48-4a70-aa49-1d79ca2e10a3</PackageIdentityName>
    <PackageIdentityPublisher>CN=wjwj0</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>69468CA276A254D7FCE331E82676989E6C2339152C524950B51B780B405EA8F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e2cc8f7a-9d48-4a70-aa49-1d79ca2e10a3_1.0.0.0_x86__eq81pskbxxadm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e2cc8f7a-9d48-4a70-aa49-1d79ca2e10a3_eq81pskbxxadm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e2cc8f7a-9d48-4a70-aa49-1d79ca2e10a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wjwj0</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-26T14:22:27.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\CafeOZ.exe">
      <PackagePath>entrypoint\CafeOZ.exe</PackagePath>
      <Modified>2023-10-26T14:22:26.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T13:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\AMERICANO.jpg">
      <PackagePath>Assets\AMERICANO.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\CAPPUCCINO.jpg">
      <PackagePath>Assets\CAPPUCCINO.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\CARAMEL LATTE.jpg">
      <PackagePath>Assets\CARAMEL LATTE.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Card1.jpg">
      <PackagePath>Assets\Card1.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Card2.jpg">
      <PackagePath>Assets\Card2.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Card3.jpg">
      <PackagePath>Assets\Card3.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Card4.jpg">
      <PackagePath>Assets\Card4.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\CHAI LATTE.jpg">
      <PackagePath>Assets\CHAI LATTE.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Coffee1.jpg">
      <PackagePath>Assets\Coffee1.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Coffee2.jpg">
      <PackagePath>Assets\Coffee2.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Coffee3.jpg">
      <PackagePath>Assets\Coffee3.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Cookie1.jpg">
      <PackagePath>Assets\Cookie1.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Cookie2.jpg">
      <PackagePath>Assets\Cookie2.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\EARL GREY.jpg">
      <PackagePath>Assets\EARL GREY.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\ENGLISH BREAKFAST.jpg">
      <PackagePath>Assets\ENGLISH BREAKFAST.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Espresso.jpg">
      <PackagePath>Assets\Espresso.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\FLAT WHITE.jpg">
      <PackagePath>Assets\FLAT WHITE.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\FLUFFY.jpg">
      <PackagePath>Assets\FLUFFY.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\HOT CHOCOLATE.jpg">
      <PackagePath>Assets\HOT CHOCOLATE.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\LATTE.jpg">
      <PackagePath>Assets\LATTE.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\LONG BLACK.jpg">
      <PackagePath>Assets\LONG BLACK.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\MainPage.jpg">
      <PackagePath>Assets\MainPage.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\MOCHACCINO.jpg">
      <PackagePath>Assets\MOCHACCINO.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Pattern1.jpg">
      <PackagePath>Assets\Pattern1.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Pattern2.jpg">
      <PackagePath>Assets\Pattern2.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\PEPPERMINT.jpg">
      <PackagePath>Assets\PEPPERMINT.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\TarotBack.jpg">
      <PackagePath>Assets\TarotBack.jpg</PackagePath>
      <Modified>2023-10-16T07:21:40.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\TURKISH COFFEE.jpg">
      <PackagePath>Assets\TURKISH COFFEE.jpg</PackagePath>
      <Modified>2023-10-06T10:18:40.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Turkishcoffee.jpg">
      <PackagePath>Assets\Turkishcoffee.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Turkishcoffee1.jpg">
      <PackagePath>Assets\Turkishcoffee1.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Turkishcoffee3.jpg">
      <PackagePath>Assets\Turkishcoffee3.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Turkishcoffee4.jpg">
      <PackagePath>Assets\Turkishcoffee4.jpg</PackagePath>
      <Modified>2023-10-06T03:03:18.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Card.png">
      <PackagePath>Assets\Card.png</PackagePath>
      <Modified>2023-10-06T03:03:18.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Coffee.png">
      <PackagePath>Assets\Coffee.png</PackagePath>
      <Modified>2023-10-06T03:03:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\coffeeIcon.png">
      <PackagePath>Assets\coffeeIcon.png</PackagePath>
      <Modified>2023-10-06T03:03:18.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Cookie.png">
      <PackagePath>Assets\Cookie.png</PackagePath>
      <Modified>2023-10-06T03:03:18.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\CrackedCookie.png">
      <PackagePath>Assets\CrackedCookie.png</PackagePath>
      <Modified>2023-10-06T03:03:18.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Drink.png">
      <PackagePath>Assets\Drink.png</PackagePath>
      <Modified>2023-10-06T03:03:18.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\drinkIcon.png">
      <PackagePath>Assets\drinkIcon.png</PackagePath>
      <Modified>2023-10-06T03:03:18.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\fortuneCookieIcon.png">
      <PackagePath>Assets\fortuneCookieIcon.png</PackagePath>
      <Modified>2023-10-06T03:03:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Location.png">
      <PackagePath>Assets\Location.png</PackagePath>
      <Modified>2023-10-06T03:03:18.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <Modified>2023-10-06T03:03:18.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\logo2.png">
      <PackagePath>Assets\logo2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-06T03:03:18.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Lotto.png">
      <PackagePath>Assets\Lotto.png</PackagePath>
      <Modified>2023-10-23T10:59:27.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\PinIcon.png">
      <PackagePath>Assets\PinIcon.png</PackagePath>
      <Modified>2023-10-12T13:14:57.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Spread.png">
      <PackagePath>Assets\Spread.png</PackagePath>
      <Modified>2023-10-06T03:03:18.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Tarot.png">
      <PackagePath>Assets\Tarot.png</PackagePath>
      <Modified>2023-10-06T03:03:18.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\tarotIcon.png">
      <PackagePath>Assets\tarotIcon.png</PackagePath>
      <Modified>2023-10-06T03:03:18.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Turkishcoffee2.png">
      <PackagePath>Assets\Turkishcoffee2.png</PackagePath>
      <Modified>2023-10-06T03:03:18.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\0.png">
      <PackagePath>Tarot\0.png</PackagePath>
      <Modified>2023-10-16T10:44:15.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\1.png">
      <PackagePath>Tarot\1.png</PackagePath>
      <Modified>2023-10-16T10:44:15.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\10.png">
      <PackagePath>Tarot\10.png</PackagePath>
      <Modified>2023-10-16T10:44:15.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\11.png">
      <PackagePath>Tarot\11.png</PackagePath>
      <Modified>2023-10-16T10:44:15.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\12.png">
      <PackagePath>Tarot\12.png</PackagePath>
      <Modified>2023-10-16T10:44:15.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\13.png">
      <PackagePath>Tarot\13.png</PackagePath>
      <Modified>2023-10-16T10:44:15.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\14.png">
      <PackagePath>Tarot\14.png</PackagePath>
      <Modified>2023-10-16T10:44:22.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\15.png">
      <PackagePath>Tarot\15.png</PackagePath>
      <Modified>2023-10-16T10:44:22.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\16.png">
      <PackagePath>Tarot\16.png</PackagePath>
      <Modified>2023-10-16T10:44:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\17.png">
      <PackagePath>Tarot\17.png</PackagePath>
      <Modified>2023-10-16T10:44:15.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\18.png">
      <PackagePath>Tarot\18.png</PackagePath>
      <Modified>2023-10-16T10:44:15.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\19.png">
      <PackagePath>Tarot\19.png</PackagePath>
      <Modified>2023-10-16T10:44:15.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\2.png">
      <PackagePath>Tarot\2.png</PackagePath>
      <Modified>2023-10-16T10:44:15.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\20.png">
      <PackagePath>Tarot\20.png</PackagePath>
      <Modified>2023-10-16T10:44:15.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\21.png">
      <PackagePath>Tarot\21.png</PackagePath>
      <Modified>2023-10-16T10:44:15.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\3.png">
      <PackagePath>Tarot\3.png</PackagePath>
      <Modified>2023-10-16T10:44:15.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\4.png">
      <PackagePath>Tarot\4.png</PackagePath>
      <Modified>2023-10-16T10:44:15.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\5.png">
      <PackagePath>Tarot\5.png</PackagePath>
      <Modified>2023-10-16T10:44:15.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\6.png">
      <PackagePath>Tarot\6.png</PackagePath>
      <Modified>2023-10-16T10:44:22.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\7.png">
      <PackagePath>Tarot\7.png</PackagePath>
      <Modified>2023-10-16T10:44:22.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\8.png">
      <PackagePath>Tarot\8.png</PackagePath>
      <Modified>2023-10-16T10:44:15.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Tarot\9.png">
      <PackagePath>Tarot\9.png</PackagePath>
      <Modified>2023-10-16T10:44:15.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\Cookie.gif">
      <PackagePath>Assets\Cookie.gif</PackagePath>
      <Modified>2023-10-06T03:03:18.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Assets\TarotCard.gif">
      <PackagePath>Assets\TarotCard.gif</PackagePath>
      <Modified>2023-10-16T07:33:52.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-08-17T09:19:34.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\CafeOZ.xr.xml">
      <PackagePath>CafeOZ.xr.xml</PackagePath>
      <Modified>2023-10-23T13:55:49.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\AboutUs.xbf">
      <PackagePath>AboutUs.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Beverage.xbf">
      <PackagePath>Beverage.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Cookie.xbf">
      <PackagePath>Cookie.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\CookieDes.xbf">
      <PackagePath>CookieDes.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Location.xbf">
      <PackagePath>Location.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Lotto.xbf">
      <PackagePath>Lotto.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Navi.xbf">
      <PackagePath>Navi.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Tarot.xbf">
      <PackagePath>Tarot.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\TarotDes.xbf">
      <PackagePath>TarotDes.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Turkey.xbf">
      <PackagePath>Turkey.xbf</PackagePath>
      <Modified>2023-10-23T13:56:48.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T14:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-23T11:41:45.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\CafeOZ\CafeOZ\bin\x86\Debug\Core\CafeOZ.exe">
      <PackagePath>CafeOZ.exe</PackagePath>
      <Modified>2023-10-26T14:22:27.633</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>