WinMetadata\Windows.winmd
Assets\AMERICANO.jpg
Assets\CAPPUCCINO.jpg
Assets\CARAMEL LATTE.jpg
Assets\Card.png
Assets\Card1.jpg
Assets\Card2.jpg
Assets\Card3.jpg
Assets\Card4.jpg
Assets\CHAI LATTE.jpg
Assets\Coffee.png
Assets\Coffee1.jpg
Assets\Coffee2.jpg
Assets\Coffee3.jpg
Assets\coffeeIcon.png
Assets\Cookie.gif
Assets\Cookie.png
Assets\Cookie1.jpg
Assets\Cookie2.jpg
Assets\CrackedCookie.png
Assets\Drink.png
Assets\drinkIcon.png
Assets\EARL GREY.jpg
Assets\ENGLISH BREAKFAST.jpg
Assets\Espresso.jpg
Assets\FLAT WHITE.jpg
Assets\FLUFFY.jpg
Assets\fortuneCookieIcon.png
Assets\HOT CHOCOLATE.jpg
Assets\LATTE.jpg
Assets\Location.png
Assets\logo1.png
Assets\logo2.png
Assets\LONG BLACK.jpg
Assets\Lotto.png
Assets\MainPage.jpg
Assets\MOCHACCINO.jpg
Assets\Pattern1.jpg
Assets\Pattern2.jpg
Assets\PEPPERMINT.jpg
Assets\PinIcon.png
Assets\Spread.png
Assets\Tarot.png
Assets\TarotBack.jpg
Assets\TarotCard.gif
Assets\tarotIcon.png
Assets\TURKISH COFFEE.jpg
Assets\Turkishcoffee.jpg
Assets\Turkishcoffee1.jpg
Assets\Turkishcoffee2.png
Assets\Turkishcoffee3.jpg
Assets\Turkishcoffee4.jpg
AboutUs.xbf
App.xbf
Beverage.xbf
CafeOZ.xr.xml
Cookie.xbf
CookieDes.xbf
Location.xbf
Lotto.xbf
MainPage.xbf
Navi.xbf
Tarot.xbf
TarotDes.xbf
Turkey.xbf
Properties\Default.rd.xml
Tarot\0.png
Tarot\1.png
Tarot\10.png
Tarot\11.png
Tarot\12.png
Tarot\13.png
Tarot\14.png
Tarot\15.png
Tarot\16.png
Tarot\17.png
Tarot\18.png
Tarot\19.png
Tarot\2.png
Tarot\20.png
Tarot\21.png
Tarot\3.png
Tarot\4.png
Tarot\5.png
Tarot\6.png
Tarot\7.png
Tarot\8.png
Tarot\9.png
